{
  "name": "Passtis",
  "version": "0.3.0",
  "license": "MIT",
  "author": {
    "name" : "Arthur Breton",
    "email" : "abreton@siteed.net",
    "url" : "http://www.passtis.pw"
  },
  "private": true,
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "build": {
    "appId": "net.siteed.PasstisMac",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg","mas","pkg"
      ],
      "entitlements": "assets/entitlements.mac.plist",
      "type": "distribution",
      "icon": "assets/icon.icns"
    },
    "mas": {
      "entitlements": "assets/entitlements.mas.plist",
      "type": "distribution",
      "category": "public.app-category.utilities"
    },
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "source-map-support": "^0.5.0"
  },
  "devDependencies": {
    "electron": "1.7.8",
    "electron-builder": "^19.34.1",
    "electron-webpack": "1.8.0",
    "webpack": "^3.6.0"
  }
}
